# 176. 第二高的薪水
# Write your MySQL query statement below
# ifnull(expression, value)：如果expression为null，则返回参数值value
# limit num1,num2 ：从第num1行开始输出num2条记录
select ifnull((select distinct salary from Employee order by salary desc limit 1, 1), null) SecondHighestSalary;


# 177. 第N高的薪水
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  set N = N - 1;
  RETURN (     
      # Write your MySQL query statement below.
      # limit后只能接正整数或单一变量，不能用n-1（表达式）
      select (select distinct salary from Employee order by salary desc limit N, 1)
  );
END


# 178. 分数排名
# Write your MySQL query statement below
# select score, count(id) from Scores group by score order by score desc;
# 使用表连接找到score对应的大于等于它的score个数（distinct），即为排名
select t1.score 'score', count(distinct t2.score) 'rank' 
from Scores t1, Scores t2 where t1.score <= t2.score group by t1.id 
order by t1.score desc;


# 180. 连续出现的数字
# Write your MySQL query statement below
select distinct l1.Num ConsecutiveNums from Logs l1, Logs l2, Logs l3 
where l1.Id + 1 = l2.Id and l1.Id + 2 = l3.Id and l1.Num = l2.Num and l2.Num = l3.Num;
